html,body{
	margin: 0;
	padding: 0;
	display: flex;
	width: 100%;
}
.destroyed-card-show{
	.destroyed-card-span{
		.el-col{
			padding: 0 5px;
		}
	}
.el-input-group__append, .el-input-group__prepend{
	padding: 0 5px;
}
}
.transfer-box{
	.el-transfer-panel__item{
		height: 100%;
	}
	.el-transfer-panel__item.el-checkbox .el-checkbox__label{
		display: block !important;
		overflow: inherit !important;
	}
}
.find-person{
	.el-checkbox-group{
		height: 33px;
	}
}
.card-reading-information{
	width: 100%;
	.el-input{
		width: auto;
	}
	span{
		font-size: 12px;
		display: inline-block;
		width: 80px;
		text-align: right;
	}
	.el-col-8{
		padding: 25px;
	}
	.el-row{
		margin-top: 15px
	}
}
.opera-list{
	.el-dialog{
		max-width: 400px;
	}
	.el-dialog__body{
		padding-top: 15px !important;
		text-align: right;
	}
}

.el-table{
	.cell{
		text-align: center;
	}
}
.el-dialog{
	max-width: 500px;
}

.dialog-box .el-dialog{
	max-width: 44%;
}
.width-screen{
	width: 100% !important;
}
.get-statistical-reports{
	.search-box{
		.el-input{
			display: none;
			& + button{
				display: none;
			}
		}
	}
}
.el-table__fixed-right::before, .el-table__fixed::before,
.el-table::before{
	height: 0 !important;
}
.set-min-width{
	.el-table__body{
		
	}
}
.table-show{
	.el-table__cell:last-child{
		position: relative;
		.cell{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			transform: translateX(-50%) translateY(-50%);
		}
	}
}

.set-min-width{
	.el-table__body{
	}
}

.role-management{
	.search-box{
		.el-button + .el-button{
			display: none;
		}
	}
}
.el-date-editor.el-input, .el-date-editor.el-input__inner,
.el-select.el-select--small{
	width: 100%;
}
.el-aside{
	-webkit-touch-callout: none;
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none;  /*webkit浏览器*/
	-ms-user-select: none;   /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
}
.el-aside,
.el-menu,
.el-menu-vertical-aside.el-menu{
	background-color: #222c31;
	.el-submenu__title,
	.el-menu-item
	{
		color: #b7c7ce;
		background-color: #222c31;
		i,
		span{		
			transition: all 0.5s;
		}
		&:active,
		&:focus{
			i,
			span{
				color: #b7c7ce;
			}
		}
		&:hover{
			i,
			span{
				color: #fff;
			}
		}
	}
	.el-menu{
		.el-menu-item{
			&:hover{
				color: #fff !important;
			}
		}
	}
	.is-active{
		color: #fff !important;
		.el-submenu__title,
		.el-menu-item,
		& > i,
		& > span
		{
			color: #fff !important;
			&:active,
			&:hover,
			&:focus{
				color: #fff !important;
			}
		}
		.el-menu .el-menu-item{
			color: #b7c7ce !important;
			&.is-active{
				color: #fff !important;
			}
			&:hover{
				color: #fff !important;
			}
		}
	}
}
.el-input-number.is-without-controls .el-input__inner{
	text-align: left;
}
.el-container{
	background-color: #efefef;
}
.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell{
	background-color: #ddd;
}
.el-range-input{
	background-color: transparent;
}
.setOpacity{
	.el-dialog,
	.el-dialog__wrapper{
		transition: all 0.5s;
		opacity: 0;
	}
}

.el-dialog__header{
	background-color: #222c31;
	padding-top: 10px;
	color: #fff;
}